*DEBUG* 	v1.7.7.5	2021/08/01 - 10:58:16: Property OrderPayment->amount is not valid
*DEBUG* 	v1.7.7.5	2021/08/01 - 10:58:16: PosCart Object
(
    [id] => 36
    [id_shop_group] => 1
    [id_shop] => 1
    [id_address_delivery] => 410
    [id_address_invoice] => 410
    [id_currency] => 3
    [id_customer] => 462
    [id_guest] => 0
    [id_lang] => 1
    [recyclable] => 0
    [gift] => 0
    [gift_message] => 
    [mobile_theme] => 0
    [date_add] => 2021-08-01 10:57:58
    [secure_key] => 59c3d7448296bd8f8b0dc9bcb22c6b34
    [id_carrier] => 25
    [date_upd] => 2021-08-01 10:58:06
    [checkedTos] => 
    [pictures] => 
    [textFields] => 
    [delivery_option] => {"410":"25,"}
    [allow_seperated_package] => 0
    [_products:protected] => Array
        (
            [0] => Array
                (
                    [id_product_attribute] => 0
                    [id_product] => 180
                    [cart_quantity] => 1
                    [id_shop] => 1
                    [id_customization] => 
                    [name] => Andrew Williams Hummingbird Pocket Pot Holder
                    [is_virtual] => 0
                    [description_short] => Kitchen pocket pot holder and tea towel. Hummingbird design. White, red and black. 100% cotton. Made in Canada.
                    [available_now] => 
                    [available_later] => 
                    [id_category_default] => 69
                    [id_supplier] => 0
                    [id_manufacturer] => 19
                    [manufacturer_name] => Andrew William
                    [on_sale] => 0
                    [ecotax] => 0.000000
                    [additional_shipping_cost] => 0.000000
                    [available_for_order] => 1
                    [show_price] => 1
                    [price] => 27
                    [active] => 0
                    [unity] => 
                    [unit_price_ratio] => 0.000000
                    [quantity_available] => -2
                    [width] => 35.000000
                    [height] => 27.000000
                    [depth] => 4.000000
                    [out_of_stock] => 2
                    [weight] => 0.75
                    [available_date] => 0000-00-00
                    [date_add] => 2017-05-06 12:03:10
                    [date_upd] => 2021-08-01 10:20:53
                    [quantity] => 1
                    [link_rewrite] => andrew-williams-hummingbird-pocket-pot-holder
                    [category] => dish-towels
                    [unique_id] => 000000018000000000004100
                    [id_address_delivery] => 410
                    [advanced_stock_management] => 0
                    [supplier_reference] => 
                    [customization_quantity] => 
                    [price_attribute] => 
                    [ecotax_attr] => 
                    [reference] => SKU: 52-52-794
                    [weight_attribute] => 
                    [ean13] => 7540000004460
                    [isbn] => 754000004468
                    [upc] => 754000004468
                    [mpn] => 
                    [minimal_quantity] => 1
                    [wholesale_price] => 11.750000
                    [id_image] => 180-225
                    [legend] => Andrew Williams Hummingbird Pocket Pot Holder
                    [reduction_type] => 0
                    [is_gift] => 
                    [reduction] => 0
                    [reduction_without_tax] => 0
                    [price_without_reduction] => 27
                    [specific_prices] => Array
                        (
                        )

                    [stock_quantity] => -2
                    [price_without_reduction_tax_incl] => 31.0433
                    [price_without_reduction_tax_excl] => 27
                    [price_with_reduction_tax_incl] => 31.0433
                    [price_with_reduction_tax_excl] => 27
                    [price_with_only_reduction_tax_incl] => 0
                    [price_with_only_reduction_without_customer_discount_tax_incl] => 0
                    [price_with_only_reduction_tax_excl] => 0
                    [price_with_only_reduction_without_customer_discount_tax_excl] => 0
                    [price_without_customer_discount_tax_incl] => 31.0433
                    [price_without_customer_discount_tax_excl] => 27
                    [total] => 27
                    [total_wt] => 31.0433
                    [price_wt] => 31.0433
                    [reduction_applies] => 
                    [quantity_discount_applies] => 
                    [allow_oosp] => 0
                    [features] => Array
                        (
                            [0] => Array
                                (
                                    [id_feature] => 5
                                    [id_product] => 180
                                    [id_feature_value] => 5
                                )

                        )

                    [rate] => 5
                    [tax_name] => CA 5%
                )

        )

    [_taxCalculationMethod:protected] => 1
    [webserviceParameters:protected] => Array
        (
            [fields] => Array
                (
                    [id_address_delivery] => Array
                        (
                            [xlink_resource] => addresses
                        )

                    [id_address_invoice] => Array
                        (
                            [xlink_resource] => addresses
                        )

                    [id_currency] => Array
                        (
                            [xlink_resource] => currencies
                        )

                    [id_customer] => Array
                        (
                            [xlink_resource] => customers
                        )

                    [id_guest] => Array
                        (
                            [xlink_resource] => guests
                        )

                    [id_lang] => Array
                        (
                            [xlink_resource] => languages
                        )

                )

            [associations] => Array
                (
                    [cart_rows] => Array
                        (
                            [resource] => cart_row
                            [virtual_entity] => 1
                            [fields] => Array
                                (
                                    [id_product] => Array
                                        (
                                            [required] => 1
                                            [xlink_resource] => products
                                        )

                                    [id_product_attribute] => Array
                                        (
                                            [required] => 1
                                            [xlink_resource] => combinations
                                        )

                                    [id_address_delivery] => Array
                                        (
                                            [required] => 1
                                            [xlink_resource] => addresses
                                        )

                                    [id_customization] => Array
                                        (
                                            [required] => 
                                            [xlink_resource] => customizations
                                        )

                                    [quantity] => Array
                                        (
                                            [required] => 1
                                        )

                                )

                        )

                )

        )

    [configuration:protected] => PrestaShop\PrestaShop\Adapter\Configuration Object
        (
            [shop:PrestaShop\PrestaShop\Adapter\Configuration:private] => 
            [parameters:protected] => 
        )

    [addressFactory:protected] => PrestaShop\PrestaShop\Adapter\AddressFactory Object
        (
        )

    [shouldSplitGiftProductsQuantity:protected] => 
    [shouldExcludeGiftsDiscount:protected] => 
    [id_shop_list] => Array
        (
        )

    [get_shop_from_context:protected] => 1
    [table:protected] => cart
    [identifier:protected] => id_cart
    [fieldsRequired:protected] => Array
        (
            [0] => id_currency
            [1] => id_lang
        )

    [fieldsSize:protected] => Array
        (
            [secure_key] => 32
        )

    [fieldsValidate:protected] => Array
        (
            [id_shop_group] => isUnsignedId
            [id_shop] => isUnsignedId
            [id_address_delivery] => isUnsignedId
            [id_address_invoice] => isUnsignedId
            [id_carrier] => isUnsignedId
            [id_currency] => isUnsignedId
            [id_customer] => isUnsignedId
            [id_guest] => isUnsignedId
            [id_lang] => isUnsignedId
            [recyclable] => isBool
            [gift] => isBool
            [gift_message] => isMessage
            [mobile_theme] => isBool
            [allow_seperated_package] => isBool
            [date_add] => isDate
            [date_upd] => isDate
        )

    [fieldsRequiredLang:protected] => Array
        (
        )

    [fieldsSizeLang:protected] => Array
        (
        )

    [fieldsValidateLang:protected] => Array
        (
        )

    [tables:protected] => Array
        (
        )

    [image_dir:protected] => 
    [image_format:protected] => jpg
    [translator:protected] => 
    [def:protected] => Array
        (
            [table] => cart
            [primary] => id_cart
            [fields] => Array
                (
                    [id_shop_group] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_shop] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_address_delivery] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_address_invoice] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_carrier] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_currency] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                            [required] => 1
                        )

                    [id_customer] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_guest] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                        )

                    [id_lang] => Array
                        (
                            [type] => 1
                            [validate] => isUnsignedId
                            [required] => 1
                        )

                    [recyclable] => Array
                        (
                            [type] => 2
                            [validate] => isBool
                        )

                    [gift] => Array
                        (
                            [type] => 2
                            [validate] => isBool
                        )

                    [gift_message] => Array
                        (
                            [type] => 3
                            [validate] => isMessage
                        )

                    [mobile_theme] => Array
                        (
                            [type] => 2
                            [validate] => isBool
                        )

                    [delivery_option] => Array
                        (
                            [type] => 3
                        )

                    [secure_key] => Array
                        (
                            [type] => 3
                            [size] => 32
                        )

                    [allow_seperated_package] => Array
                        (
                            [type] => 2
                            [validate] => isBool
                        )

                    [date_add] => Array
                        (
                            [type] => 5
                            [validate] => isDate
                        )

                    [date_upd] => Array
                        (
                            [type] => 5
                            [validate] => isDate
                        )

                )

            [classname] => PosCart
        )

    [update_fields:protected] => 
    [force_id] => 
)

