{shop_url}

Bonjour {firstname} {lastname},

Merci d'avoir effectué vos achats sur {shop_name}!

Identifiant de commande {order_name} - En attente de paiement par chèque

Votre commande ayant pour référence {order_name} a bien été prise en compte, elle sera expédiée dès réception de votre paiement.

Moyen de paiement : chèque

Vous avez choisi de régler par chèque. Voici les informations requises pour votre chèque :

Montant :  {total_paid}

À l'ordre de :  {check_name}

Veuillez envoyer votre chèque à l'adresse suivante :  {check_address_html}

Suivez votre commande et téléchargez votre facture sur notre site, rendez-vous dans la section [Historique et détails de mes commandes]({history_url}) de votre compte client.

Si vous avez un compte invité, vous pouvez suivre votre commande via la section [Suivi de commande]({guest_tracking_url}) sur notre boutique.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
