{shop_url}

Bonjour {firstname} {lastname},

Votre compte invité a été transformé en compte client

Félicitations, votre compte invité sur {shop_name} a bien été transformé en compte client !

Adresse e-mail : {email}

Cliquez sur le lien suivant pour créer votre mot de passe :
{url}

Vous pouvez accéder à votre compte sur notre site Internet : [{shop_name}]({shop_url})

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
