{shop_url}

Bonjour {firstname} {lastname},

{meta_products}

Identifiant de commande {order_name} - En cours d'expédition

Votre commande ayant pour référence {order_name} est en route.

Vous pouvez suivre la progression de votre livraison à l'adresse suivante: {followup}

Suivez votre commande et téléchargez votre facture sur notre site, rendez-vous dans la section [Historique et détails de mes commandes]({history_url}) de votre compte client.

Si vous avez un compte invité, vous pouvez suivre votre commande via la section [Suivi de commande]({guest_tracking_url}) sur notre boutique.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
