<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pwfavorites</name>
    <displayName><![CDATA[Favorite Products]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[Add products to favorites]]></description>
    <author><![CDATA[pilipiliweb]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>