/**
 * 2007-2020 PrestaShop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author    PrestaShop SA <contact@prestashop.com>
 *  @copyright 2007-2020 PrestaShop SA
 *  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *  International Registered Trademark & Property of PrestaShop SA
 */

h1.main_title_module { text-align: center; padding-bottom: 15px; }

.container_tabs { margin-bottom: 30px; }
.container_tabs .list_of_tabs { list-style: none; padding: 0; }
.container_tabs .list_of_tabs .tab_to_filter { padding: 10px 15px; background-color: #fff; border: 1px solid #ddd; margin-right: 10px; margin-bottom: -1px; width: 30%; float: left; }
.container_tabs .list_of_tabs .tab_to_filter i { margin-right: 10px; }
.container_tabs .list_of_tabs .tab_to_filter:hover { cursor: pointer; text-decoration: none; color: #555; background-color: #f5f5f5; }
.container_tabs .list_of_tabs .tab_to_filter.active { background-color: #4267a3; font-weight: bold; color: #FFF; }

#content .bootstrap.panel { clear: both; }

@media(max-width: 768px) {
    .container_tabs .list_of_tabs .tab_to_filter { width: 80%; margin-bottom: 20px; float: none; }
    .container_tabs .list_of_tabs .tab_to_filter:last-child { margin-bottom: 0px; }
}