{shop_url}

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}!

Order ID {order_name} - Pending payment

Your order with the reference {order_name} has been placed successfully. You can expect delivery as soon as your payment is received.

Payment method: bank wire

You have decided to pay by bank wire. Here is the information you need for your transfer:

Amount:  {total_paid}

Account owner:  {bankwire_owner}

Account details: {bankwire_details}

Bank address: {bankwire_address}

Please specify your order reference in the bankwire description.

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
