{shop_url}

Hi {firstname} {lastname},

Thanks for your order with the reference {order_name} from {shop_name}.

Order ID {order_name} - Replenishment required

Unfortunately, one or more items are currently out of stock and this may cause a slight delay for delivery. Please accept our apologies for this inconvenience and be sure we are doing our best to correct the situation.

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
