{
  "name": "prestashop/ps_emailalerts",
  "description": "PrestaShop module ps_emailalerts",
  "homepage": "https://github.com/PrestaShop/ps_emailalerts",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "prestashop/php-dev-tools": "^3.15"
  },
  "config": {
    "platform": {
      "php": "5.6.0"
    },
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module"
}
