<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>bulkremove</name>
    <displayName><![CDATA[bulkremove]]></displayName>
    <version><![CDATA[1]]></version>
    <description><![CDATA[bulkremove]]></description>
    <author><![CDATA[tom]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>