<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailalerts</name>
    <displayName><![CDATA[Mail alerts]]></displayName>
    <version><![CDATA[2.2.1]]></version>
    <description><![CDATA[Sends e-mail notifications to customers and merchants regarding stock and order modifications.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>