{shop_url}

Bonjour,

Vous avez reçu une nouvelle demande de retour pour {shop_name}.

Détails du retour

Commande : {order_name} passée le {date}

Client : {firstname} {lastname}, ({email})

Référence	Produit	Quantité   {items}

Adresse de livraison

{delivery_block_html}

Adresse de facturation

{invoice_block_html}

Message du client :

{message}

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
