{shop_url}

Bonjour {firstname} {lastname},

Programme de parrainage

Nous vous informons de la génération d'un bon de réduction à votre nom relatif à votre parrainage.
Voici le numéro de votre bon de réduction : {voucher_num}, d'un montant total de {voucher_num}

Copiez-collez ce numéro dans le panier de votre prochain achat avant de régler la commande.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
