{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green107\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c51765\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello. Everyone assalamu alaikum. This is my.Ai video tite ami apnaderke dekhabo kivabe restaurant style e mixed chowmin ranna kora jay\
ami amr ranna sobsomoy easy kichu tips use kori ja ami ekhn theke apnader sathe share kobo.\
cholun dekhe ashi ai chowmin ranna korte amader ki ki lagche\
}